EddieHubCommunity/gh-action-community/src/welcome/action.yml
name: 'EddieHubCommunity Welcome Action'
description: 'Welcome message on new Issues and Pull Requests'
inputs:
  github-token:
    description: 'GitHub token for repo'
    required: true
  issue-message:
    description: 'Message to reply to new issue as a comment'
    required: true
    default: 'Thank you for creating an Issue and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  pr-message:
    description: 'Message to reply to new pull request as a comment'
    required: true
    default: 'Thank you for creating a Pull Request and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  footer:
    description: 'Append issue and pull request message with this message'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

WeMakeDevs/wemakedevs-archive/.github/workflows/greetings.yaml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: Hey Hey! 👋🏻 Thank you so much for raising an issue The maintainers will get back to you soon for discussion over the issue!
    pr-message: Woah! This is your first Pull Request, Congratulations and thank you for your contribution! 🚀 The team will review it on <u>availability</u> 💫.
    footer: In the meantime join our <a href="https://discord.io/wemakedevs">discord server</a> and checkout our <a href="https://www.youtube.com/c/KunalKushwaha/">YouTube</a> channel

Dun-sin/Whisper/.github/workflows/greetings.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GENERAL_TOKEN}}
    issue-message: '<h1>It''s great having you contribute to this project by creating an issue</h1> Make sure you are assigned to this before you work on it, Thank you! Welcome to the community :nerd_face:'
    pr-message: '<h1>It''s great having you contribute to this project by submitting a pull request</h1> Make sure you filled the template properly, Thank you! Welcome to the community :nerd_face:'

kubescape/kubescape/.github/workflows/community.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h3>Hey, Welcome to this repo, Congratulations on opening your issue. Keep Contributing to Kubescape</h3>'
    pr-message: '<h3>Hey, Welcome to this repo, Congratulations on opening your Pull Request. Keep Contributing to Kubescape</h3>'
    footer: '<h4>We''ll try to review and add you work as soon as possible and a maintainer will get back to you soon!</h4>'

ngoworldcommunity/NGOWorld/.github/workflows/community-pr.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.NPM_TOKEN }}
    issue-message: "<h1>It's great having you contribute to Milan !</h1> This is `auto-generated` text"
    pr-message: "<h1>It's great having you contribute to Milan !</h1> This is `auto-generated` text"
    footer: "The **maintainers/owner** will look into the pull request, add relevant tags and proceed furtther, please have paitence. Meanwhile feel free to support **star the repo** and **share it** with your friends. :nerd_face: :rocket:"