EddieHubCommunity/gh-action-community/src/welcome/action.yml
name: 'Eddie Jaoude Community Welcome Action'
description: 'Welcome message on new Issues and Pull Requests'
inputs:
  github-token:
    description: 'GitHub token for repo'
    required: true
  issue-message:
    description: 'Message to reply to new issue as a comment'
    required: true
    default: 'Thank you for creating an Issue and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  pr-message:
    description: 'Message to reply to new pull request as a comment'
    required: true
    default: 'Thank you for creating a Pull Request and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
runs:
  using: 'node12'
  main: 'index.js'

EddieHubCommunity/gh-action-community/.github/workflows/community.yml
- uses: ./src/welcome
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h1>Congratulations :tada:</h1>This is your first <strong>Issue</strong>! Welcome to the community :nerd_face:'
    pr-message: '<h1>Congratulations :tada:</h1>This is your first <strong>Pull Request</strong>! Welcome to the community :nerd_face:'

EddieHubCommunity/gh-action-community/.github/workflows/community.yml
- uses: ./src/welcome
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h1>It''s great having you contribute to this project</h1> Feel free to raise an <strong>Issue</strong>! Welcome to the community :nerd_face: If any questions please ask in <a href="https://discord.com/invite/jZQs6Wu" target="_blank">Discord</a>'
    pr-message: '<h1>It''s great having you contribute to this project</h1> Feel free to create a <strong>Pull Request</strong>! Welcome to the community :nerd_face: If any questions please ask in <a href="https://discord.com/invite/jZQs6Wu" target="_blank">Discord</a>'