EddieHubCommunity/gh-action-community/src/welcome/action.yml
name: 'EddieHubCommunity Welcome Action'
description: 'Welcome message on new Issues and Pull Requests'
inputs:
  github-token:
    description: 'GitHub token for repo'
    required: true
  issue-message:
    description: 'Message to reply to new issue as a comment'
    required: true
    default: 'Thank you for creating an Issue and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  pr-message:
    description: 'Message to reply to new pull request as a comment'
    required: true
    default: 'Thank you for creating a Pull Request and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  footer:
    description: 'Append issue and pull request message with this message'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

EddieHubCommunity/BioDrop/.github/workflows/community.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h1>It''s great having you contribute to this project</h1> Welcome to the community :nerd_face:'
    pr-message: '<h1>It''s great having you contribute to this project</h1> Welcome to the community :nerd_face:'
    footer: 'If you would like to continue contributing to open source and would like to do it with an awesome inclusive community, you should join our <a href="http://discord.eddiehub.org">Discord</a> chat and our <a href="http://github.eddiehub.org">GitHub Organisation</a> - we help and encourage each other to contribute to open source little and often 🤓 . Any questions let us know.'

priyankarpal/projectshut/.github/workflows/greetings.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h3>Hey! @${{ github.actor }}! thank you for opening an Issue 🎉 </h3>'
    pr-message: '<h3>Hey! @${{ github.actor }}! thank you for opening a Pull Request 🎉 </h3>'
    footer: | 
          Your contribution is greatly appreciated and we look forward to working with you to resolve the issue. Keep up the great work!

Gyanthakur/Dev_Profiles/.github/workflows/greetings.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main 
  with: 
    github-token: ${{ secrets.GITHUB_TOKEN }} 
    issue-message: 'Welcome, @${{ github.actor }}! Thanks for raising the issue!'
    pr-message: 'Great job, @${{ github.actor }}! Thanks for creating the pull request!' 
    footer: 'Soon the maintainers/owner will review it and provide you with feedback/suggestions, Make sure to star this awesome repository'

chryz-hub/chryz-hub.github.io/.github/workflows/community.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h1>It''s great having you contribute to this community/project</h1> <strong>Thank you for raising an <strong><em>Issue</em></strong>! Welcome to the the world of open source, where your ideas and contributions count and are highly appreciated</strong> <p>If you are willing to involve in open-source, you are in the right community! To be a part of this, kindly join us via our <ul><li><a href="https://discord.gg/c6RhGwcP5b">Discord channel</a></li> <li><a href="https://www.youtube.com/channel/UCEoxZzYHN1c9ISazmxeCtCQ">Youtube channel</a> by subscribing</li><li><a href="https://twitter.com/ChryzHub">Twitter</a> <li><a href="https://github.com/chryz-hub">GitHub organization</a> by raising an <a href="https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organisation&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization">invitational issue</a></li></ul>and also make the right connections by making this <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request and also adding your name been a contributor/member of this community ~~ <a href="https://github.com/chryz-hub/chryz-hub.github.io/blob/master/CONTRIBUTORS.md">here.</a></p><p>Is there anything yet to be understood, please do well to ask us!</p>'
    pr-message: '<h1>It''s great having you contribute to this community/project</h1> <strong>Thank you for creating a <strong><em>Pull Request</em></strong>! Welcome to the the world of open source, where your ideas and contributions count and are highly appreciated</strong> <p>If you are willing to involve in open-source, you are in the right community! To be a part of this, kindly join us via our   <ul><li><a href="https://discord.gg/c6RhGwcP5b">Discord channel</a></li> <li><a href="https://www.youtube.com/channel/UCEoxZzYHN1c9ISazmxeCtCQ">Youtube channel</a> by subscribing</li><li><a href="https://twitter.com/ChryzHub">Twitter</a><li><a href="https://github.com/chryz-hub">GitHub organization</a> by raising an <a href="https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organisation&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization">invitational issue</a></li></ul>and also make the right connections by making this <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request and also adding your name been a contributor/member of this community ~~ <a href="https://github.com/chryz-hub/chryz-hub.github.io/blob/master/CONTRIBUTORS.md">here.</a></p><p>Is there anything yet to be understood, please do well to ask us!</p>'