EddieHubCommunity/gh-action-community/src/welcome/action.yml
name: 'EddieHubCommunity Welcome Action'
description: 'Welcome message on new Issues and Pull Requests'
inputs:
  github-token:
    description: 'GitHub token for repo'
    required: true
  issue-message:
    description: 'Message to reply to new issue as a comment'
    required: true
    default: 'Thank you for creating an Issue and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  pr-message:
    description: 'Message to reply to new pull request as a comment'
    required: true
    default: 'Thank you for creating a Pull Request and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  footer:
    description: 'Append issue and pull request message with this message'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

chryz-hub/chryz-hub.github.io/.github/workflows/community.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h1>It''s great having you contribute to this community/project</h1> <strong>Thank you for raising an <strong><em>Issue</em></strong>! Welcome to the the world of open source, where your ideas and contributions are valued and appreciated</strong> If you are willing to involve into open-source you''ve gotten to the right community and to be part of us kindly join us via our <a href="https://discord.gg/c6RhGwcP5b">discord channel</a>, our <a href="https://github.com/chryz-hub">GitHub organization</a> by raising an <a href="https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organisation&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization">invitational issue</a> and to also make the right connection make a <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request here</a>.<p>Is there anything yet to be understood, please do well to ask us!</p>'
    pr-message: '<h1>It''s great having you contribute to this community/project</h1> <strong>Thank you for creating a <strong><em>Pull Request</em></strong>!  Welcome to the the world of open source, where your ideas and contributions are valued and appreciated</strong> If you are willing to involve into open-source you''ve gotten to the right community and to be part of us kindly join us via our <a href="https://discord.gg/c6RhGwcP5b">discord channel</a>, our <a href="https://github.com/chryz-hub">GitHub organization</a> by raising an <a href="https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organisation&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization">invitational issue</a> and to also make the right connection make a <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request here</a>.<p>Is there anything yet to be understood, please do well to ask us!</p>'

RawrbearHS/ci_assistant_test/.github/workflows/consume.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h1>Beep Boop</h1> I am a robot. Thank you for your <strong>Issue</strong> <br /> I will now Ｃｏｎｓｕｍｅ'

SaptarshiSarkar12/Drifty/.github/workflows/greetings.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h3>Hello 👋! Thank you very much for raising an issue 🙌! The maintainers will get back to you soon for discussion over the issue! 🚀</h3>'
    pr-message: '<h3>Yeah! You did it 🎉 Now, Relax 😉, Grab a drink ☕, and wait for the maintainers to check your contributions. Meanwhile, you can discuss on other issues and solve them 😀. Thank You 😃!</h3>'
    footer: 'Meanwhile you can also discuss about the project in our <a href="https://discord.gg/DeT4jXPfkG">Discord Server</a> 😀</h3>'

Oty-s/community-repository/.github/workflows/greetings.yaml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: "<h1>It's great having you contribute to this project</h1> Welcome to the community :nerd_face:"
    pr-message: "<h1>It's great having you contribute to this project</h1> Welcome to the community :nerd_face:"
    footer: 'If you would like to continue contributing to open source and would like to do it with an awesome inclusive community'