EddieHubCommunity/gh-action-community/src/welcome/action.yml
name: 'EddieHubCommunity Welcome Action'
description: 'Welcome message on new Issues and Pull Requests'
inputs:
  github-token:
    description: 'GitHub token for repo'
    required: true
  issue-message:
    description: 'Message to reply to new issue as a comment'
    required: true
    default: 'Thank you for creating an Issue and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  pr-message:
    description: 'Message to reply to new pull request as a comment'
    required: true
    default: 'Thank you for creating a Pull Request and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  footer:
    description: 'Append issue and pull request message with this message'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

reactplay/react-play/.github/workflows/greetings.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h3>Hey! contributor, thank you for opening an Issue 🎉.</h3>'
    pr-message: '<h3>Hey! contributor, thank you for opening a Pull Request 🎉.</h3>'
    footer: | 
     @reactplay/maintainers will review your submission soon and give you helpful feedback. 
     If you're interested in continuing your contributions to open source and want to be a part of a welcoming and fantastic community, we invite you to join our [ReactPlay Discord Community](https://discord.gg/vrTxWUP8Am). 
     Show your support by <b>starring ⭐</b> this repository. Thank you and we appreciate your contribution to <b>open source!</b> 
     **Stale Marking** : **After 30 days of inactivity this issue/PR will be marked as stale issue/PR and it will be closed and locked in 7 days if no further activity occurs.**

EddieHubCommunity/gh-actions-html-table-generator/.github/workflows/community.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h1>It''s great having you contribute to this project</h1> Welcome to the community :nerd_face:'
    pr-message: '<h1>It''s great having you contribute to this project</h1> Welcome to the community :nerd_face:'
    footer: 'If you would like to continue contributing to open source and would like to do it with an awesome inclusive community, you should join our <a href="http://discord.eddiehub.org">Discord Server</a> and our <a href="http://github.eddiehub.org">GitHub Organisation</a> - we help and encourage each other to contribute to open source little and often 🤓 . Any questions let us know.'

SyntaxUI/syntaxui/.github/workflows/greetings.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: 'Congratulations, @${{ github.actor }}! 🎉 Thank you for creating your issue. Your contribution is greatly appreciated and we look forward to work with you to resolve the issue. Keep up the great work!'
    pr-message: 'Great job, @${{ github.actor }}! 🎉 Thank you for submitting your first pull request. Your contribution is valuable and we appreciate your efforts to improve our project.'
    footer: 'We will promptly review your changes and offer feedback. Keep up the excellent work! Kindly remember to check our [contributing guidelines](https://github.com/Ansub/SyntaxUI/blob/main/CONTRIBUTING.md)'

Gyanthakur/Dev_Profiles/.github/workflows/greetings.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: |
      Welcome, @${{ github.actor }}! Thanks for raising the issue.
      Soon the maintainers/owner will review it and provide you with feedback/suggestions.
      Make sure to **star this awesome repository** and **follow the account** for updates!
    pr-message: |
      Great job, @${{ github.actor }}! Thanks for creating the pull request.
      Soon the maintainers/owner will review it and provide you with feedback/suggestions.
      Make sure to **star this awesome repository** and **follow the account** for updates!
    footer: 'Make sure to stay involved and contribute to the project!'