EddieHubCommunity/gh-action-community/src/welcome/action.yml
name: 'EddieHubCommunity Welcome Action'
description: 'Welcome message on new Issues and Pull Requests'
inputs:
  github-token:
    description: 'GitHub token for repo'
    required: true
  issue-message:
    description: 'Message to reply to new issue as a comment'
    required: true
    default: 'Thank you for creating an Issue and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  pr-message:
    description: 'Message to reply to new pull request as a comment'
    required: true
    default: 'Thank you for creating a Pull Request and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  footer:
    description: 'Append issue and pull request message with this message'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

novuhq/novu/.github/workflows/community.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: "Hey @${{ github.actor }}, Thanks for contributing to Novu and Congrats on opening Issue :tada:"
    pr-message: "Hey @${{ github.actor }}, Thanks for contributing to Novu and Congrats on opening PR :tada:."
    footer: "We will try to review as soon as possible and a maintainer will get back to you soon!"

Nanostring-Biostats/GeomxTools/.github/workflows/main.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: "Thank you for contacting us about our tools! To receive assistance, kindly email support.spatial@bruker.com with detailed information about your issue. If applicable, attach a screenshot of any encountered errors and include a copy of the modified script in Notepad. Our customer support team will help facilitate a review and resolution of the issue."
    footer: "Thank you for choosing NanoString,\nNanoString Dev Team"

arghadipmanna101/Flipkart_Clone/.github/workflows/greetings.yml
- name: Send welcome message for issues
  if: github.event_name == 'issues'
  uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: |
      Hi there! Thanks for opening this issue. We appreciate your contribution to this open-source project. We aim to respond or assign your issue as soon as possible.

ngoworldcommunity/NGOWorld/.github/workflows/greetings.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: "<h3>Hello, @${{ github.actor }},  thank you for opening an issue.</h3>"
    pr-message: "<h3>Hello, @${{ github.actor }},  thank you for opening a pull request.</h3>"
    footer: "Soon the maintainers/owner will review it and provide you with feedback/suggestions.<br>If you think it's something urgent, feel free to reach out to <a href='https://twitter.com/mrTamall'>Tamal</a> on <b>Twitter</b>.<br><br><br><b>Star ⭐ this repo to show us support.Happy, Open Source!</b>"