EddieHubCommunity/gh-action-community/src/welcome/action.yml
name: 'EddieHubCommunity Welcome Action'
description: 'Welcome message on new Issues and Pull Requests'
inputs:
  github-token:
    description: 'GitHub token for repo'
    required: true
  issue-message:
    description: 'Message to reply to new issue as a comment'
    required: true
    default: 'Thank you for creating an Issue and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  pr-message:
    description: 'Message to reply to new pull request as a comment'
    required: true
    default: 'Thank you for creating a Pull Request and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  footer:
    description: 'Append issue and pull request message with this message'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

raspberri05/taskorial/.github/workflows/contribute.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: "Thanks for opening an issue! A member of the team will review it shortly"
    pr-message: "Thanks for opening a pull request! A member of the team will review it shortly"
    footer: ""

elidakirigo/automation/.github/workflows/greet-contributers.yaml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: "<h3>Hey! contributor, thank you for opening an Issue 🎉.</h3>"
    pr-message: "<h3>Hey! contributor, thank you for opening a Pull Request 🎉.</h3>"
    footer: "Soon one of our maintainers will review it and provide you with feedback/suggestions.</b><br><br><b>Happy, Open Source!</b>"

chryz-hub/chryz-hub.github.io/.github/workflows/community.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h1>It''s great having you contribute to this community/project</h1> <h3>Thank you for raising an <strong>Issue</strong>! Welcome to the the world of open source, where your ideas and contributions are valued and appreciated</h3> If you are willing to involve into open-source you''ve gotten to the right community.To be part of us kindly join us via our [discord channel](https://discord.gg/c6RhGwcP5b), our [GitHub organization](https://github.com/chryz-hub) by raising an [invitational issue](https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organisation&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization) and to also make the right connection make a [pull request here](https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md).<p>Is there anything yet to be understood, please do well to ask us!</p>.'
    pr-message: '<h1>It''s great having you contribute to this community/project</h1> <h3>Thank you for creating a <strong>Pull Request</strong>!  Welcome to the the world of open source, where your ideas and contributions are valued and appreciated</h3> If you are willing to involve into open-source you''ve gotten to the right community.To be part of us kindly join us via our [discord channel](https://discord.gg/c6RhGwcP5b), our [GitHub organization](https://github.com/chryz-hub) by raising an [invitational issue](https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organisation&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization) and to also make the right connection make a [pull request here](https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md).<p>Is there anything yet to be understood, please do well to ask us!</p>.'

aginnovationaustralia/emissions-calculators/.github/workflows/auto-reply-issues.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: "Thanks for opening an issue. We'll get back to you as soon as possible. To make sure we can give you a helpful response, make sure the issue template is filled out and you include as much detail as you can about your issue."
    footer: 'Thanks for your contribution!'