EddieHubCommunity/gh-action-community/src/welcome/action.yml
name: 'EddieHubCommunity Welcome Action'
description: 'Welcome message on new Issues and Pull Requests'
inputs:
  github-token:
    description: 'GitHub token for repo'
    required: true
  issue-message:
    description: 'Message to reply to new issue as a comment'
    required: true
    default: 'Thank you for creating an Issue and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  pr-message:
    description: 'Message to reply to new pull request as a comment'
    required: true
    default: 'Thank you for creating a Pull Request and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  footer:
    description: 'Append issue and pull request message with this message'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

ZupIT/beagle/.github/workflows/auto-reply.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: "Thank you for contributing to this project, your support is much appreciated. Right now the team is on vacations, but they will take a look into it as soon as they're available (Feb 06)."
    pr-message: "Thank you for contributing to this project, your support is much appreciated. Right now the team is on vacations, but they will take a look into it as soon as they're available (Feb 06)."
    footer: "Stay awesome!"

chryz-hub/chryz-hub.github.io/.github/workflows/community.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h1>It''s great having you contribute to this community/project</h1> <strong>Thank you for raising an <strong><em>Issue</em></strong>! Welcome to the the world of open source, where your ideas and contributions count and are highly appreciated</strong> <p>If you are willing to involve in open-source, you are in the right community! To be a part of this, kindly join us via our <a href="https://discord.gg/c6RhGwcP5b">discord channel</a>, and our <a href="https://github.com/chryz-hub">GitHub organization</a> by raising an <a href="https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organisation&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization">invitational issue</a> and also make the right connections by making this <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request</a>.</p><p>Is there anything yet to be understood, please do well to ask us!</p>'
    pr-message: '<h1>It''s great having you contribute to this community/project</h1> <strong>Thank you for creating a <strong><em>Pull Request</em></strong>! Welcome to the the world of open source, where your ideas and contributions count and are highly appreciated</strong> <p>If you are willing to involve in open-source, you are in the right community! To be a part of this, kindly join us via our <a href="https://discord.gg/c6RhGwcP5b">discord channel</a>, and our <a href="https://github.com/chryz-hub">GitHub organization</a> by raising an <a href="https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organisation&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization">invitational issue</a> and also make the right connections by making this <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request</a>.</p><p>Is there anything yet to be understood, please do well to ask us!</p>'