EddieHubCommunity/gh-action-community/src/welcome/action.yml
name: 'EddieHubCommunity Welcome Action'
description: 'Welcome message on new Issues and Pull Requests'
inputs:
  github-token:
    description: 'GitHub token for repo'
    required: true
  issue-message:
    description: 'Message to reply to new issue as a comment'
    required: true
    default: 'Thank you for creating an Issue and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  pr-message:
    description: 'Message to reply to new pull request as a comment'
    required: true
    default: 'Thank you for creating a Pull Request and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
  footer:
    description: 'Append issue and pull request message with this message'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

reactplay/react-play/.github/workflows/greetings.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h3>Hey! contributor, thank you for opening an Issue 🎉.</h3>'
    pr-message: '<h3>Hey! contributor, thank you for opening a Pull Request 🎉.</h3>'
    footer: |
     @reactplay/maintainers will review your submission soon and give you helpful feedback.
     If you're interested in continuing your contributions to open source and want to be a part of a welcoming and fantastic community, we invite you to join our <a href="https://discord.gg/vrTxWUP8Am" target="_blank">ReactPlay Discord Community</a>.
     <br>
     Show your support by <b>starring ⭐</b> this repository. Thank you and we appreciate your contribution to <b>open source!</b>
     <br>
     <b>Stale Marking</b> : <b>After 30 days of inactivity this issue/PR will be marked as stale issue/PR and it will be closed and locked in 7 days if no further activity occurs.</b>

StreetCommunityProgrammer/metaphore/.github/workflows/welcome.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: "<h1>Hello Punk! It's great having you contribute to this project</h1> Welcome to the community :neckbeard:"
    pr-message: "<h1>Hello Punk! It's great having you contribute to this project</h1> Welcome to the community :neckbeard:"
    footer: 'If you would like to continue contributing to open source and would like to do it with an awesome inclusive community, you should join our <a href="https://github.com/StreetCommunityProgrammer">GitHub Organisation</a> - we help and encourage each other to contribute to open source little and often :neckbeard:. Any questions let us know.'

chryz-hub/chryz-hub.github.io/.github/workflows/community.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h1>It''s great having you contribute to this community/project</h1> <strong>Thank you for raising an <strong><em>Issue</em></strong>! Welcome to the the world of open source, where your ideas and contributions count and are highly appreciated</strong> <p>If you are willing to involve in open-source, you are in the right community! To be a part of this, kindly join us via our <ul><li><a href="https://discord.gg/c6RhGwcP5b">Discord channel</a></li><li><a href="https://youtube.com/channel/UCxro6LYOp3pmmuWDPMg-p1Q">Youtube channel</a>by subscribing</li><li><a href="https://twitter.com/ChryzHub">Twitter</a></li><li><a href="https://github.com/chryz-hub">GitHub organization</a> by raising an <a href="https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organisation&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization">invitational issue</a></li></ul>and also make the right connections by making this <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request</a> and also adding your name been a contributor/member of the community ~~ <a href="https://github.com/chryz-hub/chryz-hub.github.io/blob/master/CONTRIBUTORS.md">here.</a></p><p>Is there anything yet to be understood, please do well to ask us!</p>'
    pr-message: '<h1>It''s great having you contribute to this community/project</h1> <strong>Thank you for creating a <strong><em>Pull Request</em></strong>! Welcome to the the world of open source, where your ideas and contributions count and are highly appreciated</strong> <p>If you are willing to involve in open-source, you are in the right community! To be a part of this, kindly join us via our <ul><li><a href="https://discord.gg/c6RhGwcP5b">Discord channel</a></li><li><a href="https://youtube.com/channel/UCxro6LYOp3pmmuWDPMg-p1Q">Youtube channel</a> by subscribing</li><li><a href="https://twitter.com/ChryzHub">Twitter</a></li><li><a href="https://github.com/chryz-hub">GitHub organization</a> by raising an <a href="https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organisation&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization">invitational issue</a></li></ul>and also make the right connections by making this <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request</a> and also adding your name been a contributor/member of the community ~~ <a href="https://github.com/chryz-hub/chryz-hub.github.io/blob/master/CONTRIBUTORS.md">here.</a></p><p>Is there anything yet to be understood, please do well to ask us!</p>'

chryz-hub/chryz-hub.github.io/.github/workflows/community.yml
- uses: EddieHubCommunity/gh-action-community/src/welcome@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h1>It''s great having you contribute to this community/project</h1> <strong>Thank you for raising an <strong><em>Issue</em></strong>! Welcome to the the world of open source, where your ideas and contributions are valued and appreciated</strong> <p>If you are willing to involve into open-source you''ve gotten to the right community, to be part of us kindly join us via our <a href="https://discord.gg/c6RhGwcP5b">discord channel</a>, and our <a href="https://github.com/chryz-hub">GitHub organization</a> by raising an <a href="https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organisation&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization">invitational issue</a> also to make right connections make a <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request here</a></p>.<p>Is there anything yet to be understood, please do well to ask us!</p>'
    pr-message: '<h1>It''s great having you contribute to this community/project</h1> <strong>Thank you for creating a <strong><em>Pull Request</em></strong>!  Welcome to the the world of open source, where your ideas and contributions are valued and appreciated</strong> <p>If you are willing to involve into open-source you''ve gotten to the right community, to be part of us kindly join us via our <a href="https://discord.gg/c6RhGwcP5b">discord channel</a>, and our <a href="https://github.com/chryz-hub">GitHub organization</a> by raising an <a href="https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organisation&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization">invitational issue</a> also to make right connections make a <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request here</a></p>.<p>Is there anything yet to be understood, please do well to ask us!</p>'